common.defaultLang=en
# the ordering same as website language bar
common.supportedLangList=en,zh,sc

common.ssl.internalPort=843

common.ssl.enforceSSL=true
common.ssl.enforceSSL.LOCAL=false

common.homepageURL=/homepage.do
common.instantRedeem.homepageURL=/instantRedeem/homepage.do
common.instantRedeem.qrCodeReaderURL=/instantRedeem/qrCodeReader.do
common.instantRedeem.redemptionURL=/instantRedeem/redemption.do
common.normalAgent.instantRedeem.landingURL=/instantRedeem/qrCodeReader.do
#cppjox add for AML38938 20160523 start
common.AccrulNormalAgent.instantRedeem.landingURL=/instantRedeem/membership.do
#cppjox add for AML38938 20160523 end
common.supervisorAgent.instantRedeem.landingURL=/instantRedeem/qrCodeReader.do
common.financeAgent.instantRedeem.landingURL=/homepage.do
common.administrator.instantRedeem.landingURL=/instantRedeem/qrCodeReader.do
common.instantRedeem.invalidOfferURL=/instantRedeem/invalidOffer.do
common.instantRedeem.expiredOfferURL=/instantRedeem/expiredOffer.do
common.instantRedeem.redeemedOfferURL=/instantRedeem/redeemedOffer.do
common.instantRedeem.invalidPackageURL=/instantRedeem/invalidOffer.do?packageGroup=Y
common.instantRedeem.invalidMemberURL=/instantRedeem/invalidOffer.do?invalidMemberNo=Y
common.instantRedeem.invalidClaimURL=/instantRedeem/invalidOffer.do?invalidClaimNo=Y



common.normalAgent.landingURL=/redemption.do
#cppjox add for AML38938 20160523 start
common.AccrulNormalAgent.landingURL=/membership.do
#cppjox add for AML38938 20160523 end
common.normalAgent.allowedURLList=/homepage.do,/redemption.do,/pendingClaims.do,/changePassword.do,/instantRedeem/homepage.do,/instantRedeem/qrCodeReader.do,/instantRedeem/redemption.do,/instantRedeem/invalidOffer.do,/instantRedeem/expiredOffer.do,/instantRedeem/redeemedOffer.do,/instantRedeem/notAllowOffer.do
common.supervisorAgent.landingURL=/redemption.do
common.supervisorAgent.allowedURLList=/homepage.do,/redemption.do,/pendingClaims.do,/changePassword.do,/report.do,/voidClaim.do,/instantRedeem/homepage.do,/instantRedeem/qrCodeReader.do,/instantRedeem/redemption.do,/instantRedeem/invalidOffer.do,/instantRedeem/expiredOffer.do,/instantRedeem/redeemedOffer.do,/instantRedeem/notAllowOffer.do
common.financeAgent.landingURL=/billing.do
common.financeAgent.allowedURLList=/homepage.do,/billing.do,/report.do,/changePassword.do,/voidClaim.do,/instantRedeem/homepage.do,/instantRedeem/notAllowOffer.do
common.administrator.landingURL=/agentAdmin.do
#cppjox update and add for AML38938 20160523 start
#common.administrator.allowedURLList=/homepage.do,/membership.do,/agentAdmin.do,/agentResetPassword.do,/changePassword.do,/newAgent.do,/updateAgent.do,/redemption.do,/pendingClaims.do,/report.do,/voidClaim.do,/instantRedeem/homepage.do,/instantRedeem/qrCodeReader.do,/instantRedeem/redemption.do,/instantRedeem/invalidOffer.do,/instantRedeem/expiredOffer.do,/instantRedeem/redeemedOffer.do,/instantRedeem/notAllowOffer.do,/instantRedeem/groupAdd.do,/instantRedeem/listGroup.do,/instantRedeem/groupAssign.do,/instantRedeem/loadGroupAdd.do,/instantRedeem/listPackageGroup.do,/instantRedeem/groupAdmin.do,/instantRedeem/deleteGroup.do,/instantRedeem/listPackage.do,/instantRedeem/generateQrCode.do,/instantRedeem/listGroupForPackage.do,/instantRedeem/assignGroupToPackage.do
common.administrator.allowedURLList=/homepage.do,/agentAdmin.do,/agentResetPassword.do,/changePassword.do,/newAgent.do,/updateAgent.do,/redemption.do,/pendingClaims.do,/report.do,/voidClaim.do,/instantRedeem/homepage.do,/instantRedeem/qrCodeReader.do,/instantRedeem/redemption.do,/instantRedeem/invalidOffer.do,/instantRedeem/expiredOffer.do,/instantRedeem/redeemedOffer.do,/instantRedeem/notAllowOffer.do,/instantRedeem/groupAdd.do,/instantRedeem/listGroup.do,/instantRedeem/groupAssign.do,/instantRedeem/loadGroupAdd.do,/instantRedeem/listPackageGroup.do,/instantRedeem/groupAdmin.do,/instantRedeem/deleteGroup.do,/instantRedeem/listPackage.do,/instantRedeem/generateQrCode.do,/instantRedeem/listGroupForPackage.do,/instantRedeem/assignGroupToPackage.do
common.accrul.administrator.allowedURLList=/homepage.do,/membership.do,/agentAdmin.do,/agentResetPassword.do,/changePassword.do,/newAgent.do,/updateAgent.do
common.accrul.normalAgent.allowedURLList=/homepage.do,/membership.do,/agentResetPassword.do,/changePassword.do
#cppjox update and add for AML38938 20160523 end

# Grace period being set here should be sync with STR AMFORM_TRANSACTION/consumption_grace_date
# which is being used by IM-CLM for member area.
redemption.gracePeriod=30

webcls.adminID=WEBCLSADMIN
#AML.34743 start
clsutl.db.username=gpclm
clsutl.db.password=clm12345
clsutl.db.url=jdbc:oracle:thin:@ocean.cathaypacific.com:1521:CLIT
clsutl.db.driver=oracle.jdbc.driver.OracleDriver
ws.login.name = cathay
ws.login.pass = cathay101
ws.provider.code = cathaypacific
ws.personalized.type = personalized
ws.special.type = special
ws.method.name = getItems
instant.redeem.generate.url=https://predevam.asiamiles.com/am/{0}/instantredeem/offers
#AML.34743 end
