                                       ################################################
# was env var
# -----------
# (Please sync with WAS)
################################################
was.env.var.WASPlatform.production=PRD
was.env.var.WASPlatform.staging=STA
was.env.var.WASPlatform.development=DEV

ixClsutl.HOST.production=ixservice.cathaypacific.c################################################
# Properties file for CLS Interface settings
#
# NOTE: More specific settings (for a type of
# setting) can be specified using dot notation.
#
# e.g. protocol
################################################


################################################
#Common Configuration
################################################
debug=1
timeout=30000
port=80
protocol=http

host=ixservice.cathaypacific.com
host.production=ixservice.cathaypacific.com
host.staging=staixservice.cathaypacific.com
host.development=devixservice.cathaypacific.com
host.local=staixservice.cathaypacific.com

contextPath=/ixClsNARPortal
sAppID=paperlessNAR

sPassword=
sPassword.agentRetrieval=fjl1234sfj87d
sPassword.agentUpdate=dfjlasd34a
sPassword.changePwd=fdf233ffa
sPassword.agentLogin=dfadrefas
sPassword.forgotPwd=fgj76ghjg
sPassword.paperlessRetrieval=ff3ah5634fa
sPassword.paperlessCollection=4342afas
sPassword.paperlessCollectionRetrieval=fadfa342fa
sPassword.paperlessInvoiceRetrieval=fdfa21323
sPassword.paperlessPartnerInvoice=43qw4dfas

servlet.agentRetrieval=AgentRetrievalServlet
servlet.agentUpdate=AgentUpdateServlet
servlet.changePwd=ChangePwdServlet
servlet.agentLogin=AgentLoginServlet
servlet.forgotPwd=ForgotPwdServlet
servlet.paperlessRetrieval=PaperlessRetrievalServlet
servlet.paperlessCollection=PaperlessCollectionServlet
servlet.paperlessCollectionRetrieval=PaperlessCollectionRetrievalServlet
servlet.paperlessInvoiceRetrieval=PaperlessInvoiceRetrivalServlet
servlet.paperlessPartnerInvoice=PaperlessPartnerInvoiceServlet
 om
ixClsutl.HOST.staging=staixservice.cathaypacific.com
ixClsutl.HOST.development=devixservice.cathaypacific.com

ixClsAm.HOST.production=proam.asiamiles.com
ixClsAm.HOST.staging=prestaam.asiamiles.com
ixClsAm.HOST.development=predevam.asiamiles.com

ixClsMileageCal.HOST.production=proam.asiamiles.com
ixClsMileageCal.HOST.staging=prestaam.asiamiles.com
ixClsMileageCal.HOST.development=predevam.asiamiles.com

mileageCal.HOST.production=proam.asiamiles.com
mileageCal.HOST.staging=prestaam.asiamiles.com
mileageCal.HOST.development=predevam.asiamiles.com

################################################
#Common Configuration
################################################
debug=1
timeout=30000
longTimeout=60000
port=80
protocal=http

# Session
CLS_AM_SESSION=IXAMSESSIONID
################################################
##Define Servlet Using LongTimeout
################################################
LONGTIMEOUT_APPCODE=APP_NAR_FORM,APP_DONATE_MILES
################################################
# APP CODE -  Servlet URL Mapping
################################################
APP_IAUCTION=/ixClsAm/AuctionServlet
APP_FORM_ENROL=/ixClsAm/EnrolmentServlet
APP_PROFILE_RETRIEVAL=/ixClsutl/AmPhpProfileRetrievalServlet
APP_FORGOT_PIN=/ixClsAm/PinRetrievalServlet
APP_FORGOT_USERID=/ixClsAm/MemberIdRetrievalServlet
APP_CHANGE_PIN=/ixClsAm/PinChangeServlet
APP_DONATE_MILES=/ixClsAm/MilesDonationServlet
APP_WISHLIST=/ixClsutl/WishListServlet
APP_REDEMPTION_GROUP=/ixClsAm/RedemptionGroupServlet
APP_REDEEM_MILEAGE_CAL=/ixClsMileageCal/MileageCalCtrl
APP_PROM_REG=/ixClsAm/PromoRegistrationServlet
APP_TRANS_SUMMARY=/ixClsAm/TransactionSearchServlet
APP_MILES_RENEW=/ixClsAm/MilesRenewalServlet
APP_MILES_TRANSFER=/ixClsAm/MilesTransferServlet
APP_MILES_AIRCLAIM=/ixClsAm/AirRetroServlet
APP_GIFT_MILES=/ixClsAm/GiftMilesServlet
APP_PERSONAL_DETAILS=/ixClsAm/ProfileUpdateServlet
APP_SUBSCRIPTIONS=/ixClsAm/eNewsServlet
APP_CARD_REPLACE=/ixClsAm/CardReplacementServlet
APP_ESTATEMENT_LAND=/ixClsAm/EStatementLandingServlet
APP_ESTATEMENT=/ixClsutl/EStatementServlet
APP_FLIGHT_FORM=/ixClsAm/AirlineAwardRequestServlet
APP_NAR_FORM=/ixClsAm/NonAirRedemptionOnlineServlet
APP_MC_CARRIER_LIST=/mileageCal/AvailableClassesServlet
APP_POP_APP=/ixClsAm/AppPopupControlServlet
APP_POP_INFO=/ixClsAm/PopupControlServlet
APP_EARN_MILEAGE_CAL=/ixClsMileageCal/MileageCalCtrl
APP_MB_TRANS_SUMMARY=/ixClsAm/TransactionSearchServlet
################################################
# CLSAPI sAppId & Password
################################################
APPCODEID_PROFILE_RETRIEVAL=AMPHP/j8rr2Np
APPCODEID_WISHLIST=wishList/7u65FwC
APPCODEID_FORM=AMMEMA/kk9C7Be
APPCODEID_MC=mileageCal/8hks69u
APPCODEID_MC_CARRIER_LIST=mileageCal/8hks69u
APPCODEID_MC_REDEEM_MILEAGE_CAL=mileageCal/8hks69u
APPCODEID_MC_EARN_MILEAGE_CAL=mileageCal/8hks69u
## For Ajax mc request
MC_sAppID=mileageCal
MC_sPassword=8hks69u

