################################################
# Properties file for CLS Interface settings
#
# NOTE: More specific settings (for a type of
# setting) can be specified using dot notation.
#
# e.g. protocol
################################################


################################################
#Common Configuration
################################################
debug=1
timeout=300000
timeout.LOCAL=300000
timeout.DEV=300000
timeout.STA=300000
port=80
protocol=http

host=
host.PRD=ixservice.cathaypacific.com
host.STA=staixservice.cathaypacific.com
host.DEV=devixservice.cathaypacific.com
host.LOCAL=staixservice.cathaypacific.com

contextPath=/ixClsNARPortal
sAppID=paperlessNAR

sPassword=fgj76ghjg
sPassword.PRD=95fs6521fa

servlet.agentRetrieval=AgentRetrievalServlet
servlet.agentUpdate=AgentUpdateServlet
servlet.changePwd=ChangePwdServlet
servlet.agentLogin=AgentLoginServlet
servlet.forgotPwd=ForgotPwdServlet
servlet.paperlessRetrieval=PaperlessRetrievalServlet
servlet.paperlessCollection=PaperlessCollectionServlet
servlet.paperlessCollectionRetrieval=PaperlessCollectionRetrievalServlet
servlet.paperlessInvoiceRetrieval=PaperlessInvoiceRetrievalServlet
servlet.paperlessPartnerInvoice=PaperlessPartnerInvoiceServlet
servlet.membershipProfileRetrieval=MembershipProfileRetrievalServlet
