/Acknowledgement.jsp/1.2/Tue Dec  9 07:36:24 2014//
/CollectClaims.jsp/1.2/Tue Dec  9 07:36:24 2014//
/Error.jsp/1.2/Tue Dec  9 07:36:24 2014//
/ExpiredOffer.jsp/1.2/Tue Dec  9 07:36:24 2014//
/GroupAdmin.jsp/1.2/Tue Dec  9 07:36:24 2014//
/GroupAssign.jsp/1.2/Tue Dec  9 07:36:24 2014//
/InvalidOffer.jsp/1.2/Tue Dec  9 07:36:24 2014//
/ListGroupForPackage.jsp/1.2/Tue Dec  9 07:36:24 2014//
/LoginForm.jsp/1.2/Tue Dec  9 07:36:24 2014//
/PackageCodeGroupAssign.jsp/1.2/Tue Dec  9 07:36:24 2014//
/PartnerGroupAdd.jsp/1.2/Tue Dec  9 07:36:24 2014//
/QRCodeReader.jsp/1.2/Tue Dec  9 07:36:24 2014//
/QrCodeImage.jsp/1.2/Tue Dec  9 07:36:24 2014//
/RedeemedOffer.jsp/1.2/Tue Dec  9 07:36:24 2014//
/RedemptionProducts.jsp/1.2/Tue Dec  9 07:36:24 2014//
