common.defaultLang=en
# the ordering same as website language bar
common.supportedLangList=en,zh,sc

common.ssl.internalPort=843

common.ssl.enforceSSL=true
common.ssl.enforceSSL.LOCAL=false

common.homepageURL=/homepage.do
common.instantRedeem.homepageURL=/instantRedeem/homepage.do
common.instantRedeem.qrCodeReaderURL=/instantRedeem/qrCodeReader.do
common.instantRedeem.redemptionURL=/instantRedeem/redemption.do
common.normalAgent.instantRedeem.landingURL=/instantRedeem/qrCodeReader.do
common.supervisorAgent.instantRedeem.landingURL=/instantRedeem/qrCodeReader.do
common.financeAgent.instantRedeem.landingURL=/instantRedeem/qrCodeReader.do
common.administrator.instantRedeem.landingURL=/instantRedeem/qrCodeReader.do

common.normalAgent.landingURL=/redemption.do
common.normalAgent.allowedURLList=/homepage.do,/redemption.do,/pendingClaims.do,/changePassword.do,/instantRedeem/homepage.do,/instantRedeem/qrCodeReader.do,/instantRedeem/redemption.do
common.supervisorAgent.landingURL=/redemption.do
common.supervisorAgent.allowedURLList=/homepage.do,/redemption.do,/pendingClaims.do,/changePassword.do,/report.do,/voidClaim.do,/instantRedeem/homepage.do,/instantRedeem/qrCodeReader.do,/instantRedeem/redemption.do
common.financeAgent.landingURL=/billing.do
common.financeAgent.allowedURLList=/homepage.do,/billing.do,/report.do,/changePassword.do,/voidClaim.do
common.administrator.landingURL=/agentAdmin.do
common.administrator.allowedURLList=/homepage.do,/agentAdmin.do,/agentResetPassword.do,/changePassword.do,/newAgent.do,/updateAgent.do,/redemption.do,/pendingClaims.do,/report.do,/voidClaim.do,/instantRedeem/homepage.do,/instantRedeem/qrCodeReader.do,/instantRedeem/redemption.do

# Grace period being set here should be sync with STR AMFORM_TRANSACTION/consumption_grace_date
# which is being used by IM-CLM for member area.
redemption.gracePeriod=30

webcls.adminID=WEBCLSADMIN
#AML.34743 start
clsutl.db.username=gpclm
clsutl.db.password=clm12345
clsutl.db.url=jdbc:oracle:thin:@ocean.cathaypacific.com:1521:CLIT
clsutl.db.driver=oracle.jdbc.driver.OracleDriver
ws.login.name = cathay
ws.login.pass = cathay101
ws.provider.code = cathaypacific
ws.personalized.type = personalized
#AML.34743 end