#This file is used for Unit Testing Only, DO NOT PUT THIS INTO PRODUCTION!!

partner_192=192.168.0.1,192.168.1.*,192.168.*
partner_203=203.169.12.5,203.168.*

# Internal CX IP Addresses which are ALWAYS permitted
cx_support=57.28.*
